<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\DbDesigner.Core\\DbDesigner.Core.csproj" />
    <ProjectReference Include="..\\DbDesigner.Infrastructure\\DbDesigner.Infrastructure.csproj" />
    <ProjectReference Include="..\\DbDesigner.AI\\DbDesigner.AI.csproj" />
  </ItemGroup>

</Project>
