# AI_SQL_Generator

./: DbDesigner.sln
DbDesigner.AI/: AiCallLogger.cs  ApiChangeProposalService.cs  DbDesigner.AI.csproj  IChangeProposalService.cs  SqlFormatter.cs  StubChangeProposalService.cs
DbDesigner.App/: App.xaml  App.xaml.cs  DbDesigner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs
DbDesigner.App/Helpers/: AvalonEditBinding.cs  SqlHighlightingLoader.cs
DbDesigner.App/Models/: SchemaObjectItem.cs  SelectableSchemaChange.cs
DbDesigner.App/Resources/: Sql.xshd
DbDesigner.App/Theme/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
DbDesigner.App/ViewModels/: ConnectionViewModel.cs  DesignChangesViewModel.cs  MainViewModel.cs  RelayCommand.cs  SchemaViewModel.cs  ScriptPreviewViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DbDesigner.Core/Introspection/: IDatabaseIntrospector.cs
DbDesigner.Core/Schema/: Column.cs  DatabaseSchema.cs  ForeignKey.cs  Index.cs  Table.cs  View.cs
DbDesigner.Core/SchemaChanges/: AddColumnChange.cs  ColumnDefinition.cs  CreateTableChange.cs  CreateViewChange.cs  ISqlChangeScriptGenerator.cs  SchemaChange.cs  SqliteChangeScriptGenerator.cs
DbDesigner.Infrastructure/: DbDesigner.Infrastructure.csproj
DbDesigner.Infrastructure/Crm/: SampleCrmSchemaInitializer.cs
DbDesigner.Infrastructure/Sqlite/: SqliteDatabaseIntrospector.cs
