<?xml version="1.0"?>
<SyntaxDefinition name="SQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Keyword" foreground="#007ACC" fontWeight="bold" />
  <Color name="String" foreground="#C41A16" />
  <Color name="Comment" foreground="#6A9955" />

  <RuleSet ignoreCase="true">
    <Span color="Comment" begin="--" end="$" />
    <Span color="String" begin="&apos;" end="&apos;" />
    <Keywords color="Keyword">
      <Word>select</Word>
      <Word>from</Word>
      <Word>where</Word>
      <Word>join</Word>
      <Word>inner</Word>
      <Word>left</Word>
      <Word>right</Word>
      <Word>full</Word>
      <Word>outer</Word>
      <Word>on</Word>
      <Word>group</Word>
      <Word>by</Word>
      <Word>order</Word>
      <Word>insert</Word>
      <Word>into</Word>
      <Word>update</Word>
      <Word>delete</Word>
      <Word>create</Word>
      <Word>alter</Word>
      <Word>drop</Word>
      <Word>table</Word>
      <Word>view</Word>
      <Word>as</Word>
      <Word>and</Word>
      <Word>or</Word>
      <Word>not</Word>
      <Word>null</Word>
      <Word>values</Word>
      <Word>distinct</Word>
      <Word>union</Word>
      <Word>all</Word>
      <Word>primary</Word>
      <Word>key</Word>
      <Word>foreign</Word>
      <Word>references</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
